# JavaSchoolProject

./: pom.xml  technical solution description.docx
backend/: pom.xml
backend/src/main/java/com/javaschool/: Test.java
backend/src/main/java/com/javaschool/config/: SpringMainConfig.java
backend/src/main/java/com/javaschool/dao/: AbstractDao.java  GenericDao.java  RouteDao.java  StationDao.java  TicketDao.java  TrainDao.java  UserDao.java  WayPointDao.java
backend/src/main/java/com/javaschool/dto/: RoutesDTO.java  StationDTO.java  StationScheduleDTO.java  TrainsStationsDTO.java  WaypointsStationsDTO.java
backend/src/main/java/com/javaschool/entity/: BaseEntity.java  Route.java  Station.java  Ticket.java  Train.java  User.java  Waypoint.java
backend/src/main/java/com/javaschool/entity/view/: TrainsStationsView.java
backend/src/main/java/com/javaschool/exception/: UsernameNotFoundException.java
backend/src/main/java/com/javaschool/jms/: NotifyProducer.java
backend/src/main/java/com/javaschool/main/: MainHibernate.java
backend/src/main/java/com/javaschool/model/: BaseEntity.java  Ticket.java  Train.java  User.java
backend/src/main/java/com/javaschool/services/: RouteService.java  StationService.java  TicketService.java  TrainService.java  TranslateService.java  UserService.java  WaypointService.java
backend/src/main/java/com/javaschool/utl/: SqlLoader.java
backend/src/main/resources/: log4j.properties  spring-context.xml
backend/src/main/resources/h2/: schema.sql  sql-queries.sql
backend/src/main/resources/quires/: 1.sql
backend/src/test/java/com/javaschool/services/: RouteServiceTest.java  StationServiceTest.java  TicketServiceTest.java  TrainServiceTest.java  UserServiceTest.java  WaypointServiceTest.java
e-schedule/: pom.xml
e-schedule/src/main/java/com/tsystems/controllers/: SomeController.java
e-schedule/src/main/java/com/tsystems/ejbbeans/: InterfaceRestClient.java  RestClient.java  RestClientImpl.java  ScheduleRestClient.java
e-schedule/src/main/java/com/tsystems/jms/: NotifyConsumer.java  NotifyReceiver.java
e-schedule/src/main/java/com/tsystems/jsfbeans/: ScheduleBean.java
e-schedule/src/main/java/com/tsystems/pojo/: StationDTO.java  StationScheduleDTO.java
e-schedule/src/main/java/com/tsystems/util/: DateTimeComponent.java  DateTimePatterns.java
e-schedule/src/main/webapp/: index.xhtml
e-schedule/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
e-schedule/src/main/webapp/resources/css/: style.css
e-schedule/src/main/webapp/resources/jsp/: e-schedule.jsp  home.jsp
e-schedule/src/main/webapp/resources/script/: script.js
restmodule/: pom.xml
restmodule/src/main/java/com/pojo/: User.java
restmodule/src/main/java/com/restservice/: TestRest.java
restmodule/src/main/resources/: spring-config.xml
webmodule/: pom.xml
webmodule/src/main/java/com/tsystems/controllers/: AdminController.java  BuyTicketController.java  ErrorHandlerControllerAdvice.java  FormController.java  HomeController.java  LoginFormController.java  MainPageController.java  NavigateController.java  RegisterController.java  ScheduleRestController.java  WebConfig.java
webmodule/src/main/java/com/tsystems/utils/: DateTimeComponent.java  DateTimePatterns.java  DistanceComponent.java  ErrorHandlerControllerAdvice.java  ErrorMessages.java  HashConverter.java  PasswordHashConverter.java  PriceComponent.java  StringFormatter.java
webmodule/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  security-context.xml  spring-security.xml  web.xml
webmodule/src/main/webapp/resources/css/: admin.css  footer.css  header.css  sbb.css
webmodule/src/main/webapp/resources/jsp/: adminPage.jsp  ajaxQuery.jsp  denied.jsp  errorPage.jsp  footer.jsp  header.jsp  home.jsp  homePage.jsp  login.jsp  myTickets.jsp  purchase.jsp  register.jsp  result.jsp  schedule.jsp  ticket.jsp  trains.jsp  userPage.jsp  waypoints.jsp
webmodule/src/main/webapp/resources/scripts/: ajaxQuery.js  header.js  sbb.js  trains.js
webmodule/src/resources/: log4j.properties
